MONGO_URI=your_mongo_db_uri
JWT_SECRET=your_secret_key
PORT=5000

# Google Auth
GOOGLE_CLIENT_ID=your_client_id_from_google_cloud

# Gmail OTP
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_gmail_app_password